('C:\\Users\\MKrast01\\Desktop\\Coding\\python-mega-course\\app1_todo\\build\\gui\\PYZ-00.pyz',
 [('PySimpleGUI',
   'C:\\Users\\MKrast01\\Desktop\\Coding\\python-mega-course\\app1_todo\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\MKrast01\\Desktop\\Coding\\python-mega-course\\app1_todo\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\MKrast01\\Desktop\\Coding\\python-mega-course\\app1_todo\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('functions',
   'C:\\Users\\MKrast01\\Desktop\\Coding\\python-mega-course\\app1_todo\\functions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
